backend/event.fbs

// example IDL file

namespace events;

enum Target : byte { Publisher = 0, Subscriber = 1 }
enum Type : byte { Offer = 0, Answer = 1, Signal = 2, Join = 3, Latency = 4 }


table CandidateTable {
  candidate:            string;
  sdp_mid:              string;
  sdpm_line_index:      ushort;
  username_fragment:    string;
}

table StringPayload {
  payload:     string;
}

table JoinPayload {
  offer:     string;
  token:     string;
}

table LatencyPayload {
  timestamp:    double;
  id:           ushort;
}

union Payload { CandidateTable, StringPayload, JoinPayload, LatencyPayload }

table Event {
  type:     Type;
  target:   Target;
  payload:  Payload;
}

root_type Event;